<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main>

      <!-- Accordion 1 -->
      <ul class="mw-accordion--group" data-id="1">
        <!-- Start Accordion Item-->
        <li class="mw-accordion--item">
          <div class="mw-accordion--topic" role="button" tabindex="0" aria-pressed="false" aria-expanded="true">
            <!-- Change Accordion Title -->
            <h3>Accordion Item 1</h4>
          </div>

          <div class="mw-accordion--content-wrapper" role="region" aria-hidden="false">
            <div class="mw-accordion--content">
              <!-- Change Accordion Content -->
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui, eveniet ad amet minima ipsum repellendus possimus dicta?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui, eveniet ad amet minima ipsum repellendus possimus dicta? Consequuntur ducimus numquam a voluptas laborum, incidunt vel saepe aspernatur, velit tempora ut.</p>
              <ul>
                <li>lorem10</li>
                <li>lorem10</li>
                <li>lorem10</li>
              </ul>
            </div>
          </di >
        </li>

        <!-- Start Accordion Item-->
        <li class="mw-accordion--item">
          <div class="mw-accordion--topic" role="button" tabindex="0" aria-pressed="false" aria-expanded="true">
            <!-- Change Accordion Title -->
            <h3>Accordion Item 2</h4>
          </div>

          <div class="mw-accordion--content-wrapper" role="region" aria-hidden="false">
            <div class="mw-accordion--content">
              <!-- Change Accordion Content -->
              <h4>Example Level 1 Heading</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui, eveniet ad amet minima ipsum repellendus possimus dicta? Consequuntur ducimus numquam a voluptas laborum, incidunt vel saepe aspernatur, velit tempora ut.</p>
            </div>
          </di >
        </li>

        <!-- Start Accordion Item-->
        <li class="mw-accordion--item">
          <div class="mw-accordion--topic" role="button" tabindex="0" aria-pressed="false" aria-expanded="true">
            <!-- Change Accordion Title -->
            <h3>Accordion Item 3</h4>
          </div>

          <div class="mw-accordion--content-wrapper" role="region" aria-hidden="false">
            <div class="mw-accordion--content">
              <!-- Change Accordion Content -->
              <h4>Example Level 1 Heading</h4>
              <h5>Example Level 2 Heading</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui, eveniet ad amet minima ipsum repellendus possimus dicta? Consequuntur ducimus numquam a voluptas laborum, incidunt vel saepe aspernatur, velit tempora ut.</p>
            </div>
          </di >
        </li>
      </ul>

    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
